# sepa-pain-lib

./: .gitignore  README.md
sepa-pain-lib/: pom.xml
sepa-pain-lib/src/main/java/iso/std/iso/_20022/tech/xsd/pain_001_002_03/: AccountIdentificationSEPA.java  ActiveOrHistoricCurrencyAndAmountSEPA.java  ActiveOrHistoricCurrencyCodeEUR.java  AmountTypeSEPA.java  (+38 more)
sepa-pain-lib/src/main/java/ws/michalski/sepa/pain/: CreditTransaction.java  CreditTransactionItem.java  Currency.java  DebitTransaction.java  DebitTransactionItem.java  Mandate.java  Purpose.java  SEPAAutoReader.java  SEPAFactory.java  SEPAMessage.java  SEPATransaction.java  SEPAUtility.java
sepa-pain-lib/src/main/java/ws/michalski/sepa/pain/exeptions/: SEPAException.java  SEPASchemaException.java
sepa-pain-lib/src/main/java/ws/michalski/sepa/pain/interfaces/: SEPAReader.java  SEPAWriter.java  Verifable.java
sepa-pain-lib/src/main/java/ws/michalski/sepa/pain/readers/: SEPAReaderPain_001_002_03.java  SEPAReaderPain_001_003_03.java  SEPAReaderPain_008_001_02.java  SEPAReaderPain_008_002_02.java  SEPAReaderPain_008_003_02.java
sepa-pain-lib/src/main/java/ws/michalski/sepa/pain/writers/: SEPAWriterPain_001_002_03.java  SEPAWriterPain_001_003_03.java  SEPAWriterPain_008_001_02.java  SEPAWriterPain_008_002_02.java  SEPAWriterPain_008_003_02.java
sepa-pain-lib/src/main/resources/: pain.001.003.03.xsd  pain.008.001.02.xsd  pain.008.003.02.xsd
sepa-pain-lib/src/test/java/ws/michalski/sepa/pain/: TPurpose.java  TestAutoReader.java  TestPurpose.java  TestSonderLast.java  TestWriteDebit.java  TestWriterCredit.java
(+239 files in other folders)
